[Main Colors]
MainBG=13209
MainMOBG=16777215
MainFont=16777215
MainFontMO=0
MainBorder=16777215
[Sub Colors]
SubBG=26367
SubMOBG=16777215
SubFont=16777215
SubFontMO=0
SubBorder=16777215
[Options]
MenuType=0
TextAlign=1
HorzAlign=1
VertAlign=0
MenuTop=1
MenuLeft=1
LeftPadding=3
TopPadding=2
BorderWidth=1
OnMouseOver=0
MenuFont=Tahoma, Verdana, Arial
FontSize=10
FontBold=0
FontItalic=0
Arrows=2
KeepHighlighted=1
BorderBetween=1
[Menus]
MenuCount=29
Menu_0=Menu1
Menu_1=Menu2
Menu_2=Menu2\Menu2_1
Menu_3=Menu2\Menu2_2
Menu_4=Menu2\Menu2_3
Menu_5=Menu2\Menu2_4
Menu_6=Menu2\Menu2_5
Menu_7=Menu2\Menu2_6
Menu_8=Menu2\Menu2_7
Menu_9=Menu3
Menu_10=Menu3\Menu3_1
Menu_11=Menu3\Menu3_2
Menu_12=Menu3\Menu3_3
Menu_13=Menu3\Menu3_4
Menu_14=Menu3\Menu3_5
Menu_15=Menu4
Menu_16=Menu4\Menu4_1
Menu_17=Menu4\Menu4_2
Menu_18=Menu5
Menu_19=Menu5\Menu5_1
Menu_20=Menu5\Menu5_2
Menu_21=Menu6
Menu_22=Menu6\Menu6_1
Menu_23=Menu6\Menu6_2
Menu_24=Menu7
Menu_25=Menu7\Menu7_1
Menu_26=Menu7\Menu7_2
Menu_27=Menu7\Menu7_3
Menu_28=Menu8
[MenuData]
MenuName_0=Menu1
MenuText_0=Acasa
MenuLink_0=index.html
MenuHeight0=30
MenuWidth0=112
MenuName_1=Menu2
MenuText_1=Vicent van Gogh
MenuLink_1=Vviataartistului.html
MenuHeight1=30
MenuWidth1=112
MenuName_2=Menu2_1
MenuText_2=Viata artistului
MenuLink_2=Vviataartistului.html
MenuHeight2=30
MenuWidth2=112
MenuName_3=Menu2_2
MenuText_3=Prezentarea vietii
MenuLink_3=Vpasdecisiv.html
MenuHeight3=30
MenuWidth3=112
MenuName_4=Menu2_3
MenuText_4=Accese de furie
MenuLink_4=Vaccesedefurie.html
MenuHeight4=30
MenuWidth4=112
MenuName_5=Menu2_4
MenuText_5=Dement
MenuLink_5=Vdement.html
MenuHeight5=30
MenuWidth5=0
MenuName_6=Menu2_5
MenuText_6=Impuscatura
MenuLink_6=Vimpuscatura.html
MenuHeight6=30
MenuWidth6=112
MenuName_7=Menu2_6
MenuText_7=Capodopere
MenuLink_7=Vcapodopere.html
MenuHeight7=30
MenuWidth7=112
MenuName_8=Menu2_7
MenuText_8=Orasul natal
MenuLink_8=Vorasulnatal.html
MenuHeight8=30
MenuWidth8=112
MenuName_9=Menu3
MenuText_9=Rembrandt
MenuLink_9=Rerembrandt.html
MenuHeight9=0
MenuWidth9=112
MenuName_10=Menu3_1
MenuText_10=Rembrandt
MenuLink_10=Rerembrandt.html
MenuHeight10=30
MenuWidth10=112
MenuName_11=Menu3_2
MenuText_11=Probleme
MenuLink_11=Reprobleme.html
MenuHeight11=30
MenuWidth11=112
MenuName_12=Menu3_3
MenuText_12=Prezentarea
MenuLink_12=Reprezentarea.html
MenuHeight12=30
MenuWidth12=112
MenuName_13=Menu3_4
MenuText_13=Autoportrete
MenuLink_13=Reautoportrete.html
MenuHeight13=30
MenuWidth13=112
MenuName_14=Menu3_5
MenuText_14=Capodopere
MenuLink_14=Recapodopere.html
MenuHeight14=30
MenuWidth14=112
MenuName_15=Menu4
MenuText_15=Picaso
MenuLink_15=Pviataartistului.html
MenuHeight15=30
MenuWidth15=112
MenuName_16=Menu4_1
MenuText_16=Viata artistulu
MenuLink_16=Pviataartistului.html
MenuHeight16=30
MenuWidth16=112
MenuName_17=Menu4_2
MenuText_17=Capodopere
MenuLink_17=Pcapodopere.html
MenuHeight17=30
MenuWidth17=112
MenuName_18=Menu5
MenuText_18=Michelangelo
MenuLink_18=Mprezentareavietii.html
MenuHeight18=30
MenuWidth18=112
MenuName_19=Menu5_1
MenuText_19=Prezentarea vietii
MenuLink_19=Mprezentareavietii.html
MenuHeight19=30
MenuWidth19=112
MenuName_20=Menu5_2
MenuText_20=Capodopere
MenuLink_20=Mcapodopere.html
MenuHeight20=30
MenuWidth20=112
MenuName_21=Menu6
MenuText_21=Raphel
MenuLink_21=Raviataartistului.html
MenuHeight21=30
MenuWidth21=112
MenuName_22=Menu6_1
MenuText_22=Viata artistului
MenuLink_22=Raviataartistului.html
MenuHeight22=30
MenuWidth22=112
MenuName_23=Menu6_2
MenuText_23=Capodopere
MenuLink_23=Racapodopere.html
MenuHeight23=30
MenuWidth23=112
MenuName_24=Menu7
MenuText_24=Leonardo da Vinci
MenuLink_24=Lprezentareavietii.html
MenuHeight24=30
MenuWidth24=112
MenuName_25=Menu7_1
MenuText_25=Prezentarea vietii
MenuLink_25=Lprezentareavietii.html
MenuHeight25=30
MenuWidth25=112
MenuName_26=Menu7_2
MenuText_26=Orasul natal
MenuLink_26=Lorasulnatal.hrml
MenuHeight26=30
MenuWidth26=112
MenuName_27=Menu7_3
MenuText_27=Capodopere
MenuLink_27=Lcapodopere.html
MenuHeight27=30
MenuWidth27=112
MenuName_28=Menu8
MenuText_28=Bibliografie
MenuLink_28=Bibliografie.html
MenuHeight28=0
MenuWidth28=112
